# Num navegador qualquer, use: localhost:8080/h2-console
spring.h2.console.enabled=true

# faz com que as instruções SQL sejam exibidas na saída padrão
spring.jpa.show-sql=true

# formata as instruções SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

